<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.16.0513.1800                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined' inline='true' name='textscan.42526.640018935184' version='9.1'>
      <connection class='textscan' directory='/Users/xianb/Documents/eecs349/VideoGameML/items prices/final extrap' filename='combined.csv' password='' server='' username=''>
        <relation name='combined#csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='timestamp' ordinal='1' />
            <column datatype='integer' name='price_now' ordinal='2' />
            <column datatype='string' name='cum_change_type' ordinal='3' />
            <column datatype='string' name='01change_type' ordinal='4' />
            <column datatype='real' name='p_change_day0_to_day1' ordinal='5' />
            <column datatype='real' name='p_change_day1_to_day2' ordinal='6' />
            <column datatype='real' name='p_change_day2_to_day3' ordinal='7' />
            <column datatype='real' name='p_change_day3_to_day4' ordinal='8' />
            <column datatype='real' name='p_change_day4_to_day5' ordinal='9' />
            <column datatype='real' name='p_change_day5_to_day6' ordinal='10' />
            <column datatype='real' name='p_change_day6_to_day7' ordinal='11' />
            <column datatype='real' name='p_change_day7_to_day8' ordinal='12' />
            <column datatype='real' name='p_change_day8_to_day9' ordinal='13' />
            <column datatype='real' name='p_change_day9_to_day10' ordinal='14' />
            <column datatype='real' name='p_change_day10_to_day11' ordinal='15' />
            <column datatype='real' name='p_change_day11_to_day12' ordinal='16' />
            <column datatype='real' name='p_change_day12_to_day13' ordinal='17' />
            <column datatype='real' name='p_change_day13_to_day14' ordinal='18' />
            <column datatype='real' name='p_change_day14_to_day15' ordinal='19' />
            <column datatype='real' name='p_change_day15_to_day16' ordinal='20' />
            <column datatype='real' name='p_change_day16_to_day17' ordinal='21' />
            <column datatype='real' name='p_change_day17_to_day18' ordinal='22' />
            <column datatype='real' name='p_change_day18_to_day19' ordinal='23' />
            <column datatype='real' name='p_change_day19_to_day20' ordinal='24' />
            <column datatype='real' name='p_change_day20_to_day21' ordinal='25' />
            <column datatype='real' name='p_change_day21_to_day22' ordinal='26' />
            <column datatype='real' name='p_change_day22_to_day23' ordinal='27' />
            <column datatype='real' name='p_change_day23_to_day24' ordinal='28' />
            <column datatype='real' name='p_change_day24_to_day25' ordinal='29' />
            <column datatype='real' name='p_change_day25_to_day26' ordinal='30' />
            <column datatype='real' name='p_change_day26_to_day27' ordinal='31' />
            <column datatype='real' name='p_change_day27_to_day28' ordinal='32' />
            <column datatype='real' name='p_change_day28_to_day29' ordinal='33' />
            <column datatype='string' name='source' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_now]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_change_type]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01change_type]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day0_to_day1]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day1_to_day2]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day2_to_day3]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day3_to_day4]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day4_to_day5]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day5_to_day6]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day6_to_day7]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day7_to_day8]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day8_to_day9]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day9_to_day10]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day10_to_day11]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day11_to_day12]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day12_to_day13]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day13_to_day14]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day14_to_day15]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day15_to_day16]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day16_to_day17]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day17_to_day18]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day18_to_day19]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day19_to_day20]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day20_to_day21]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day21_to_day22]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day22_to_day23]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day23_to_day24]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day24_to_day25]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day25_to_day26]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day26_to_day27]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day27_to_day28]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_change_day28_to_day29]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[combined#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01Change Type' datatype='string' name='[01change_type]' role='dimension' type='nominal' />
      <column caption='Day' datatype='date' name='[Calculation_91549758873604096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([timestamp]/1000), #1970-01-01#))' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cum Change Type' datatype='string' name='[cum_change_type]' role='dimension' type='nominal' />
      <column caption='P Change Day0 To Day1' datatype='real' name='[p_change_day0_to_day1]' role='dimension' type='quantitative' />
      <column caption='P Change Day10 To Day11' datatype='real' name='[p_change_day10_to_day11]' role='dimension' type='quantitative' />
      <column caption='P Change Day11 To Day12' datatype='real' name='[p_change_day11_to_day12]' role='dimension' type='quantitative' />
      <column caption='P Change Day12 To Day13' datatype='real' name='[p_change_day12_to_day13]' role='dimension' type='quantitative' />
      <column caption='P Change Day13 To Day14' datatype='real' name='[p_change_day13_to_day14]' role='dimension' type='quantitative' />
      <column caption='P Change Day14 To Day15' datatype='real' name='[p_change_day14_to_day15]' role='dimension' type='quantitative' />
      <column caption='P Change Day15 To Day16' datatype='real' name='[p_change_day15_to_day16]' role='dimension' type='quantitative' />
      <column caption='P Change Day16 To Day17' datatype='real' name='[p_change_day16_to_day17]' role='dimension' type='quantitative' />
      <column caption='P Change Day17 To Day18' datatype='real' name='[p_change_day17_to_day18]' role='dimension' type='quantitative' />
      <column caption='P Change Day18 To Day19' datatype='real' name='[p_change_day18_to_day19]' role='dimension' type='quantitative' />
      <column caption='P Change Day19 To Day20' datatype='real' name='[p_change_day19_to_day20]' role='dimension' type='quantitative' />
      <column caption='P Change Day1 To Day2' datatype='real' name='[p_change_day1_to_day2]' role='dimension' type='quantitative' />
      <column caption='P Change Day20 To Day21' datatype='real' name='[p_change_day20_to_day21]' role='dimension' type='quantitative' />
      <column caption='P Change Day21 To Day22' datatype='real' name='[p_change_day21_to_day22]' role='dimension' type='quantitative' />
      <column caption='P Change Day22 To Day23' datatype='real' name='[p_change_day22_to_day23]' role='dimension' type='quantitative' />
      <column caption='P Change Day23 To Day24' datatype='real' name='[p_change_day23_to_day24]' role='dimension' type='quantitative' />
      <column caption='P Change Day24 To Day25' datatype='real' name='[p_change_day24_to_day25]' role='dimension' type='quantitative' />
      <column caption='P Change Day25 To Day26' datatype='real' name='[p_change_day25_to_day26]' role='dimension' type='quantitative' />
      <column caption='P Change Day26 To Day27' datatype='real' name='[p_change_day26_to_day27]' role='dimension' type='quantitative' />
      <column caption='P Change Day27 To Day28' datatype='real' name='[p_change_day27_to_day28]' role='dimension' type='quantitative' />
      <column caption='P Change Day28 To Day29' datatype='real' name='[p_change_day28_to_day29]' role='dimension' type='quantitative' />
      <column caption='P Change Day2 To Day3' datatype='real' name='[p_change_day2_to_day3]' role='dimension' type='quantitative' />
      <column caption='P Change Day3 To Day4' datatype='real' name='[p_change_day3_to_day4]' role='dimension' type='quantitative' />
      <column caption='P Change Day4 To Day5' datatype='real' name='[p_change_day4_to_day5]' role='dimension' type='quantitative' />
      <column caption='P Change Day5 To Day6' datatype='real' name='[p_change_day5_to_day6]' role='dimension' type='quantitative' />
      <column caption='P Change Day6 To Day7' datatype='real' name='[p_change_day6_to_day7]' role='dimension' type='quantitative' />
      <column caption='P Change Day7 To Day8' datatype='real' name='[p_change_day7_to_day8]' role='dimension' type='quantitative' />
      <column caption='P Change Day8 To Day9' datatype='real' name='[p_change_day8_to_day9]' role='dimension' type='quantitative' />
      <column caption='P Change Day9 To Day10' datatype='real' name='[p_change_day9_to_day10]' role='dimension' type='quantitative' />
      <column caption='Price Now' datatype='integer' name='[price_now]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='textscan.42526.640018935184' />
          </datasources>
          <datasource-dependencies datasource='textscan.42526.640018935184'>
            <column caption='Day' datatype='date' name='[Calculation_91549758873604096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([timestamp]/1000), #1970-01-01#))' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_now]' derivation='None' name='[none:price_now:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Price Now' datatype='integer' name='[price_now]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91549758873604096]' derivation='Day-Trunc' name='[tdy:Calculation_91549758873604096:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42526.640018935184].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;actual&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;cat d15 random tree&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42526.640018935184].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42526.640018935184].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42526.640018935184].[none:ID:ok] * [textscan.42526.640018935184].[none:price_now:qk])</rows>
        <cols>[textscan.42526.640018935184].[tdy:Calculation_91549758873604096:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
